*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.carousel{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
}
@media (max-width: 600px){
     .carousel{
        height: 40vh;
     }
}
.slide{
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
}
.slide-hidden{
    display: none;
}
.arrow{
    position: absolute;
    width: 3rem;
    height: 3rem;
    color: white;
}

.arrow:hover{
    cursor: pointer;
}
.arrow-left{
    left: 1rem;
}
.arrow-right{
    right: 1rem;
}
/* .indicators{
    display: flex;
    position: absolute;
    bottom: 0.2rem;
}

.indicator{
    background-color: white;
    height: 0.5rem;
    width: 0.5rem;
    margin: 0 0.2rem;
    border-radius: 100%;
}
.indicator-inactive{
    background-color:gray;
} */