.parent{
    margin: 2% 10%;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.card{
    -webkit-box-shadow: 0px 0px 9px -4px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 9px -4px rgba(0,0,0,1);
     box-shadow: 0px 0px 9px -4px rgba(0,0,0,1);
    height: 185px;
    width: 185px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.card:hover{
  border:solid 1px rgb(211, 208, 208);
  background-color:rgb(33, 39, 230);
  color:white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px; 
}