@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
 
.dark-theme{
     --text-Color:rgb(170, 170, 170);
     --main-Heading-Color:white;
     --icon-Color: white;
     --background-Color:black;
     --default-Top-line-bg-Clr: white;
     --default-Top-line-text-Clr: black;
     --def-icon-color:black;
     
}

.light-theme{
    --text-Color:rgb(72, 69, 69);
    --main-Heading-Color:black;
    --icon-Color: black;
    --background-Color:white;
    --default-Top-line-bg-Clr: rgb(0, 0, 0);
    --default-Top-line-text-Clr: white;
    --def-icon-color:white;
    
}

.textClr{
    color: var(--text-Color);
}
.headClr{
    color: var(--main-Heading-Color);
}
.iconClr{
    color: var(--icon-Color);
}
.bgClr{
    background-color: var(--background-Color);
}
.defBgClr{
    background-color:var(--default-Top-line-bg-Clr);
}
.defTextClr{
    color: var(--default-Top-line-text-Clr);
}
.defIconClr{
    color:var(--def-icon-color)
}
/* navbar.css */
/* Style for the links */

.link:hover{
   border-radius: 20px;
    background-color:blue; /* Set the initial background color */
    color: rgb(249, 247, 247); /* Set the initial text color */
     /* Adjust the border radius as needed */
    text-decoration: none; /* Remove underline from links */
}