/* Android.css */
.android-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:30px;
  width:80%;
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 10px;
  height: 50vh;
  background-color: #fff; /* White background color */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Box shadow for a slight depth effect */
}

.android-image {
  width: 50%; /* Adjust the image width as needed */
  max-height: 300px;
  object-fit: cover; /* Maintain image aspect ratio while covering the entire container */
  margin-right: 10px;
  margin-top:-10px;
}

.android-content {
  flex: 1;
  max-width: 600px;
  height: 40vh;
  padding: 20px;
  background-color: #fff; /* White background color */
  border-radius:0px;
 
  margin-top:-10px;
}

.android-title {
  font-size: 28px;
  font-weight: bold;
  color: #1e3a8a; /* Dark blue text color */
}

.android-description {
  font-size: 16px;
  color: #4a5568; /* Dark gray text color */
}
